upstream gateway {
         server 127.0.0.1:8888;
}
upstream dummy {
         server 127.0.0.1:9000;
}
upstream face_detection {
         server 127.0.0.1:9999;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/private/gate.angus.ai.crt;
    ssl_certificate_key /etc/ssl/private/gate.angus.ai.key;

    auth_basic "You need a access token to use these API";
    auth_basic_user_file /home/angus/htpasswd;

    server_name localhost;

    client_max_body_size 70M;

    more_set_headers "Access-Control-Allow-Origin:*";

    location ~ ^/services/(.*)/1(.*)$ {
        if ($request_method = 'OPTIONS') {
            more_set_headers "Access-Control-Allow-Origin:*";
            more_set_headers "Access-Control-Allow-Methods: POST, GET, OPTIONS";
            more_set_headers "Access-Control-Allow-Headers:Authorization, Content-Type";
            return 200;
        }

        proxy_set_header Host $host;
        proxy_set_header  X-Scheme  $scheme;
        proxy_pass http://$1/services/$1/1$2$is_args$args;
    }

    location ~ ^/services(.*)$ {
        if ($request_method = 'OPTIONS') {
            more_set_headers "Access-Control-Allow-Origin:*";
            more_set_headers "Access-Control-Allow-Methods: GET, OPTIONS";
            more_set_headers "Access-Control-Allow-Headers:Authorization, Content-Type";
            return 200;
        }
        proxy_pass http://gateway/services$1$is_args$args;
    }

    location ~ ^/blobs(.*)$ {
        if ($request_method = 'OPTIONS') {
            more_set_headers "Access-Control-Allow-Origin:*";
            more_set_headers "Access-Control-Allow-Methods:POST, PUT, DELETE, OPTIONS";
            more_set_headers "Access-Control-Allow-Headers:Authorization, Content-Type";
            return 200;
        }

        proxy_set_header Host $host;
        proxy_set_header  X-Scheme  $scheme;
        proxy_pass http://gateway/blobs$1$is_args$args;
    }

    location / {
        auth_basic off;
        root /home/angus/angus-gateway/static/landing_page;
    }

}
