[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g "daemon off;"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/angus/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/angus/%(program_name)s.err.log
stderr_logfile_maxbytes=0

[program:gateway]
user=angus
command=/home/angus/env.sh python "/home/angus/angus-gateway/angus/services/%(program_name)s.py"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/angus/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/angus/%(program_name)s.err.log
stderr_logfile_maxbytes=0

[program:dummy]
user=angus
command=/home/angus/env.sh python "/home/angus/angus-service-%(program_name)s/angus/services/%(program_name)s.py"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/angus/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/angus/%(program_name)s.err.log
stderr_logfile_maxbytes=0

[program:facedetection]
user=angus
command=/home/angus/env.sh python "/home/angus/angus-service-%(program_name)s/angus/services/%(program_name)s.py"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/angus/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/angus/%(program_name)s.err.log
stderr_logfile_maxbytes=0
